<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat Bot</title>
  <style>
    *{
      font-family: sans-serif;
    }

    #call-to-action{
      height: 700px;
      width: 900px;
      border: 1px solid gray;
      margin: auto;
      margin-top: 100px;
    }

    h1{
      font-size: 60px;
      font-weight: 300;
      margin: 100px;
      margin-bottom: 30px;
      letter-spacing: 2px;
      word-spacing: 3px;
      color: rgba(0, 0, 0, 60%);
    }

    #line{
      height: 2px;
      width: 75px;
      border: 1px solid black;
      background-color: black;
      margin-left: 100px;
    }
    
    
    #try-now{
      height: 70px;
      width: 76%;
      background-color: #4184e1;
      text-align: center;
      margin: auto;
      border-radius: 35px;
    }

    #button{
      text-transform: uppercase;
      font-size: 36px;
      color: white;
      padding-top: 14px;
    }

    .information{
      font-size: 33px;
      word-spacing: 4px;
      line-height: 45px;
      font-weight: 300;
      margin: 100px;
      margin-top: 30px;
      margin-bottom: 30px;
      color: rgba(0, 0, 0, 50%);
    }

    #agreement{
      font-size: 24px;
      line-height: 36px;
      margin-top: 30px;
      margin-bottom: 60px;
      color: rgba(0, 0, 0, 40%);
    }
  </style>
</head>
<body>
  <main>
    <div id="call-to-action">
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div id="line" ></div>
      <p class="information">Have a bot answering questions from customers on your website within 10 minutes of signing up for ChatBot.</p>
      <div id="try-now"><p id="button" class="information">try now →</p></div>
      <p id="agreement" class="information">By clicking try now you create an account and agree to our Terms and Conditions and Privacy Policy.</p>
    </div>
  </main>
</body>
</html>